/**
 * Задание: Напишите функцию range, принимающую два аргумента – начало и конец диапазона – и возвращающую массив,
 * который содержит все числа из него, включая начальное и конечное.
 * В качестве бонуса дополните функцию range, чтобы она могла принимать необязательный третий аргумент – шаг для
 * построения массива. Если он не задан, шаг равен единице. Вызов функции range(1, 10, 2) должен будет
 * вернуть [1, 3, 5, 7, 9]. Убедитесь, что она работает с отрицательным шагом так,
 * что вызов range(5, 2, -1) возвращает [5, 4, 3, 2].
 */

const range = (start: number, end: number, step: number = start < end ? 1 : -1 ): number[] => {
    let array: Array<number> = [];
    if (step > 0)
        for (let i = start; i <= end; i+=step)
            array.push(i);
    for (let i = start; i >= end; i+=step)
        array.push(i);
    return array;
}

console.log(range(10,1));

/**
 * Затем напишите функцию sum, принимающую массив чисел и возвращающую их сумму. Запустите указанную выше инструкцию
 * и убедитесь, что она возвращает 55.
 *
 */

const sum = (arr: Array<number>) => {
    let result: number = 0;
    for (let item of arr)
        result += item;
    return result;
}

console.log(sum(range(10, 1)));
